hi! link jsFuncName gruvboxyellow
hi! link jsFunction gruvboxorange
hi! link jsFuncCall gruvboxyellow
hi! link jsNoise gruvboxfg4
hi! link jsOperator gruvboxblue
hi! link jsDot gruvboxblue
hi! link jsBrackets gruvboxfg4
hi! link jsDestructuringBraces gruvboxfg4
hi! link jsVariableDef gruvboxblue
hi! link jsFuncArgs gruvboxblue
hi! link jsGlobalObjects gruvboxbluebold
hi! link jsGlobalNodeObjects gruvboxaquabold
hi! link jsDestructuringBlock gruvboxblue
hi! link jsObjectKey cleared
hi! link jsSpecial gruvboxpurple
