;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = #232627
background-alt = #444
background-gradient-0 = #0d1011
background-gradient-1 = #111415
background-gradient-2 = #151819
background-gradient-3 = #191c1d
background-gradient-4 = #1d2223
foreground = #bfbfbf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
red = #ff0018
orange = #ff4a00
deep-yellow = #ffa500
light-yellow = #ffed00
light-blue = #00d1ff
deep-blue = #0078ff
lime-green = #00e38d
green = #00e733
purple = #9f78e1

[bar/mybar]
width = 100%
height = 27
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = roboto mono nerd font:pixelsize=10.5;2
font-1 = roboto mono nerd font:pixelsize=12;2
font-2 = roboto mono nerd font:pixelsize=14;2

modules-left = date bspwm i3
modules-right = battery filesystem temperature memory volume network 
tray-position = right
tray-padding = 2
tray-background = #0063ff

wm-restack = i3
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize
;bottom = true

[module/date]
type = internal/date
interval = 1
date = %a, %d %B %Y
;date = %d/%m/%y
time = %H:%M:%S
;time-alt = %H:%M:%S
label =  %{T2} %{T1}%date% %{T2} %{T1}%time%
format = <label>
format-padding = 2
format-prefix-foreground = ${colors.foreground-alt}
format-background = ${colors.background-gradient-0}

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = false

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %icon%
;label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-focused-font = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-font = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-visible-font = 2

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-urgent-font = 2

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-font = 2
label-empty = %icon%
label-empty-padding = 2
label-empty-font = 2

ws-icon-0 = web1;
ws-icon-1 = web2;
ws-icon-2 = work1;
ws-icon-3 = work2;
ws-icon-4 = work3;
ws-icon-5 = discord;ﭮ
ws-icon-6 = teams;羚
ws-icon-7 = spotify;阮
;ws-icon-8 = steam;
;ws-icon-9 = games;
ws-icon-default = ﲾ
ws-icon-font = 2

[module/network]
type = internal/network
;interface = wlo1 <- laptop
interface = wlp3s0
interval = 3.0
label-connected = %{F#00e38d}%{T2}說 %{F#bfbfbf}%{T1}%essid%%downspeed:9%
format-connected = <label-connected>
label-disconnected = %{F#ff0018}%{T2}ﲁ
format-disconnected = <label-disconnected>
format-connected-background = ${colors.background-gradient-0}
format-disconnected-background = ${colors.background-gradient-0}
format-connected-padding = 2
format-disconnected-padding = 2

; UN-USED
;[module/wifi] 
;type = custom/script
;exec = $HOME/.scripts/wifi-stat
;click-left = $HOME/.scripts/wifi-menu
;format-background = #141414
;;format-underline = ${colors.purple}
;format-padding = 2

[module/volume]
type = custom/script
exec = $HOME/.scripts/volume-stat
click-left = $HOME/.scripts/volume-menu
interval = 1
;format-underline = ${colors.lime-green}
format-background = ${colors.background-gradient-1}
format-padding = 4

[module/memory]
type = internal/memory
interval = 2
label = %{F#00afff}%{T2} %{F#bfbfbf}%{T1}%percentage_used%%
format = <label>
format-padding = 4
format-background = ${colors.background-gradient-2}

[module/temperature]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp2_input
base-temperature = 40
warn-temperature = 80
format = <label>
format-background = ${colors.background-gradient-3}
format-padding = 4
label = %{F#ff4f00}%{T2} %{F#bfbfbf}%{T1}%temperature-c:4%
format-warn = <label-warn>
label-warn = %{F#ff0000}%{T2} %{F#bfbfbf}%{T1}%temperature-c%

[module/filesystem]
type = internal/fs
mount-0 = /
label-mounted = %{F#9f78e1}%{T2} %{F#bfbfbf}%{T1}%used%
format-mounted = <label-mounted>
format-mounted-padding = 4
format-mounted-background = ${colors.background-gradient-4}

;for laptops only
[module/battery]
type = internal/battery
full-at = 96
battery = BAT0
adapter = AC
poll-interval = 5

format-full-padding = 2
label-full = %{F#00e38d}  %{F#bfbfbf}100%

format-charging = <animation-charging> <label-charging>
format-charging-padding = 2
label-charging = %{F#bfbfbf}%percentage:4%%
animation-charging-0 = %{F#ffd300}
animation-charging-1 = %{F#ffd300}
animation-charging-2 = %{F#ffd300}
animation-charging-3 = %{F#ffd300}
animation-charging-4 = %{F#ffd300}
animation-charging-framerate = 1000

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 2
label-discharging = %{F#bfbfbf}%percentage:3%%
ramp-capacity-0 = %{F#ff0000}
ramp-capacity-1 = %{F#ff0000}
ramp-capacity-2 = %{F#ff9400}
ramp-capacity-3 = %{F#00e38d}
ramp-capacity-4 = %{F#00e38d}

[module/powermenu]
type = custom/text
content = 襤
content-font = 3
content-margin = 0
content-padding = 1
content-foreground = ${colors.orange}
;content-underline = ${colors.orange}
click-left = $HOME/.scripts/power-menu

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
; vim:ft=dosini

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %icon%
;label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-focused-font = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-font = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-visible-font = 2

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-urgent-font = 2

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;ﭮ
ws-icon-6 = 7;羚
ws-icon-7 = 8;阮
;ws-icon-7 = 9;
;ws-icon-8 = 0;
ws-icon-default = ﲾ
ws-icon-font = 2
; vim:set ft=dosini:
