;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
include-file = /home/shrey_bana/.config/polybar/modules.ini

[bar/fullbar]
width = 100%
height = 27
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 5
border-left-size = 10
border-right-size = 10
border-color = #00000000
padding-left = 
padding-right = 
module-margin-left = 0
module-margin-right = 0

font-0 = iosevka nerd font:pixelsize=10;2
font-1 = jetbrains mono:pixelsize=12;2
font-2 = roboto mono nerd font:pixelsize=20;5.5

modules-left = date filesystem temperature memory
modules-center = xmonad
modules-right = pulseaudio network
tray-position = left
tray-padding = 2
tray-background = #0063ff

wm-restack = i3
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize
separator = 
radius = 0.0

[bar/system]
width = 21.9%
height = 30
fixed-center = true
font-0 = roboto mono nerd font:pixelsize=10.5;2
font-1 = roboto mono nerd font:pixelsize=12;2
font-2 = roboto mono nerd font:pixelsize=14;2
modules-center = battery filesystem temperature memory volume network 
radius = 5.5
tray-position = right

[bar/swift3bar]
width = 100%
height = 30
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 5
line-color = #f00
border-size = 0
border-left-size = 0
border-right-size = 0
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 0

font-0 = jetbrains mono:weight=bold:pixelsize=10;2
font-1 = roboto mono Nerd Font:weight=bold:pixelsize=13;2
font-2 = roboto mono nerd font:weight=bold:pixelsize=15;2

modules-right = filesystem memory pulseaudio battery date 
modules-center = xmonad
modules-left = network
tray-position = left
tray-padding = 2
tray-background = #0063ff

wm-restack = i3
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize
separator = %{F#679191}%{T3}
radius = 0.0

; vim:set ft=dosini:
