;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #232627
background-alt = #444
foreground = #bfbfbf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
red = #ff0018
orange = #ff4a00
deep-yellow = #ffa500
light-yellow = #ffed00
light-blue = #00d1ff
deep-blue = #0078ff
lime-green = #00e38d
purple = #9f78e1


[bar/mybar]
width = 100%
height = 27
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = roboto mono nerd font:pixelsize=10.5;2
font-1 = roboto mono nerd font:pixelsize=12;2
font-2 = roboto mono nerd font:pixelsize=14;2

modules-left = date i3
modules-right = filesystem memory volume network 
tray-position = right
tray-padding = 2
tray-background = #0063ff

wm-restack = i3
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize
;bottom = true

[module/date]
type = internal/date
interval = 1
date = %a, %d %B %Y
;date = %d/%m/%y
time = %H:%M:%S
;time-alt = %H:%M:%S
label =  %{T2} %{T1}%date% %{T2} %{T1}%time%
format = <label>
format-padding = 2
format-prefix-foreground = ${colors.foreground-alt}
format-background = #111415
;format-underline = #0a6cf5

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %icon%
;label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-focused-font = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-font = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-visible-font = 2

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-urgent-font = 2

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-default = ﲾ
ws-icon-font = 2

[module/network]
type = internal/network
interface = wlp3s0
interval = 3.0
label-connected = %{F#00e38d}%{T2}說 %{F#bf}%{T1}%essid%%downspeed:9%
format-connected = <label-connected>
label-disconnected = %{F#ff0018}%{T2}ﲁ
format-disconnected = <label-disconnected>
format-connected-background = #111415
format-disconnected-background = #111415
format-connected-padding = 2
format-disconnected-padding = 2

; UN-USED
;[module/wifi] 
;type = custom/script
;exec = $HOME/.config/rofi/scripts/wifi-stat
;click-left = $HOME/.config/rofi/scripts/wifi-menu
;format-background = #141414
;;format-underline = ${colors.purple}
;format-padding = 2

[module/volume]
type = custom/script
exec = $HOME/.config/rofi/scripts/volume-stat
click-left = $HOME/.config/rofi/scripts/volume-menu
interval = 1
;format-underline = ${colors.lime-green}
format-background = #151819
format-padding = 4

[module/memory]
type = internal/memory
interval = 2
label = %{F#ff4a00}%{T2} %{F#bfbfbf}%{T1}%percentage_used%%
format = <label>
format-padding = 4
format-background = #191c1d

[module/filesystem]
type = internal/fs
mount-0 = /
label-mounted = %{F#9f78e1}%{T2} %{F#bf}%{T1}%used%
format-mounted = <label-mounted>
format-mounted-padding = 2
format-mounted-background = #1d2223

[module/powermenu]
type = custom/text
content = 襤
content-font = 3
content-margin = 0
content-padding = 1
content-foreground = ${colors.orange}
;content-underline = ${colors.orange}
click-left = $HOME/.config/rofi/scripts/power-menu

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
; vim:ft=dosini
