include-file = /home/shrey_bana/.config/polybar/colors.ini

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = ${colors.font-hard}
label-mode-background = ${colors.primary}

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.font-hard}
label-focused-underline= ${colors.underline}
label-focused-padding = 2
label-focused-font = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.font-hard}
label-unfocused-padding = 2
label-unfocused-font = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${colors.font-hard}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-visible-font = 2

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-urgent-font = 2

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;ﭮ
ws-icon-6 = 7;羚
ws-icon-7 = 8;阮
;ws-icon-7 = 9;
;ws-icon-8 = 0;
ws-icon-default = ﲾ
ws-icon-font = 2

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = false

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %icon%
;label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-focused-font = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-font = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-visible-font = 2

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-urgent-font = 2

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-font = 2
label-empty = %icon%
label-empty-padding = 2
label-empty-font = 2

ws-icon-0 = web1;
ws-icon-1 = web2;
ws-icon-2 = work1;
ws-icon-3 = work2;
ws-icon-4 = work3;
ws-icon-5 = discord;ﭮ
ws-icon-6 = teams;羚
ws-icon-7 = spotify;阮
;ws-icon-8 = steam;
;ws-icon-9 = games;
ws-icon-default = ﲾ
ws-icon-font = 2

[module/date]
type = internal/date
interval = 1
date = %a, %d
;date = %d/%m/%y
time = %H:%M:%S
;time-alt = %H:%M:%S
label =  %{T2} %{T1}%date% %{T2} %{T1}%time%
format = <label>
format-padding = 1
format-prefix-foreground = ${colors.foreground-alt}
format-background = ${colors.background}
format-foreground = ${colors.font-hard}

;----- NETWORK -----;
[module/network]
type = internal/network
;interface = wlo1 <- laptop
interface = wlp3s0
interval = 3.0
label-connected = %{T2}說 %{T1}%essid%
label-connected-foreground = ${colors.font}
format-connected = <label-connected>
label-disconnected = %{F#ff0018}%{T2}ﲁ
format-disconnected = <label-disconnected>
format-connected-background = ${colors.network}
format-disconnected-background = ${colors.network}
format-connected-padding = 2
format-disconnected-padding = 2

;---- VOLUME ----
[module/volume]
type = custom/script
exec = $HOME/.scripts/volume-stat
click-left = $HOME/.scripts/volume-menu
interval = 1
;format-underline = ${colors.lime-green}
format-background = ${colors.volume}
format-padding = 3

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_0a_00.4.analog-stereo
label-volume = "%{T2}  %{T1}%percentage%%"
format-volume-foreground = ${colors.font}
format-volume-background = ${colors.volume}
format-volume-padding = 3
label-muted = "%{T2}ﳌ  %{T1}%percentage%%"
format-muted-foreground = ${colors.font}
format-muted-background = ${colors.volume}
format-muted-padding = 3

[module/volume-right]
type = custom/text
content = "%{T3}%{T-}"
content-background = #00ffffff
content-foreground = ${colors.volume}
content-padding = 0

[module/memory]
type = internal/memory
interval = 2
label = %{T2}  %{T1}%percentage_used%%
label-foreground = ${colors.font}
format = <label>
format-padding = 3
format-background = ${colors.ram}

[module/temperature]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp2_input
base-temperature = 40
warn-temperature = 80
format = <label>
format-background = ${colors.temp}
format-padding = 3
label = %{T2}  %{T1}%temperature-c:4%
label-foreground = ${colors.font}
format-warn = <label-warn>
label-warn = %{F#ff0000}%{T2}  %{F#bfbfbf}%{T1}%temperature-c%

;filesystem
[module/filesystem]
type = internal/fs
mount-0 = /
label-mounted = %{F#0d1011}%{T2}  %{T1}%used%
label-foreground = ${colors.font}
format-mounted = <label-mounted>
format-mounted-padding = 3
format-mounted-background = ${colors.filesystem}

;for laptops only
[module/battery]
type = internal/battery
full-at = 96
battery = BAT0
adapter = AC
poll-interval = 5

format-full-padding = 2
label-full = %{F#00e38d}  %{F#bfbfbf}100%

format-charging = <animation-charging> <label-charging>
format-charging-padding = 2
label-charging = %{F#bfbfbf}%percentage:4%%
animation-charging-0 = %{F#ffd300}
animation-charging-1 = %{F#ffd300}
animation-charging-2 = %{F#ffd300}
animation-charging-3 = %{F#ffd300}
animation-charging-4 = %{F#ffd300}
animation-charging-framerate = 1000

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 2
label-discharging = %{F#bfbfbf}%percentage:3%%
ramp-capacity-0 = %{F#ff0000}
ramp-capacity-1 = %{F#ff0000}
ramp-capacity-2 = %{F#ff9400}
ramp-capacity-3 = %{F#00e38d}
ramp-capacity-4 = %{F#00e38d}

;------SYSTEM CIRCLES------
[module/rightsystem]
type = custom/text
content = "%{T3}%{T-}"
content-background = #00ffffff
content-foreground = ${colors.network}

[module/leftsystem]
type = custom/text
content = "%{T3}%{T-}"
content-background = #00ffffff
content-foreground = ${colors.filesystem}

;------WM CIRCLES------
[module/rightwm]
type = custom/text
content = "%{T3}%{T-}"
content-background = #00ffffff
content-foreground = ${colors.background}

[module/leftwm]
type = custom/text
content = "%{T3}%{T-}"
content-background = #00ffffff
content-foreground = ${colors.background}
